# byndiecraft-plugin

./: .gitignore  AGENTS.md  AI_PROCESS.md  CLAUDE.md  DEMO-CHECKLIST.md  HACKATHON-SETUP.md  PHASE2_SETUP.md  PRD.md  PROJECT-FILES.txt  PROJECT-SUMMARY.md  QUICK-START.md  QUICKSTART.md  README.md  SETUP-GUIDE.md  START-HERE.md  TESTING-GUIDE.md  VISUAL-DEMO-GUIDE.txt  build.gradle  config-example.yml  config-ready.yml  pom.xml  settings.gradle  submission.yaml  update-plugin.sh
data-pack/: pack.mcmeta
data-pack/data/byndiecraft/function/: atrium.mcfunction  build.mcfunction  clear.mcfunction  decorations.mcfunction  gate.mcfunction  github_tower.mcfunction  github_tower_entrance.mcfunction  github_tower_logo.mcfunction  github_tower_tiers.mcfunction  house1.mcfunction  house2.mcfunction  house3.mcfunction  house4.mcfunction  house5.mcfunction  neighborhood.mcfunction  paths.mcfunction  plaza.mcfunction  ronaldo_cloud.mcfunction  walls.mcfunction
generators/: face_to_mcfunction.py
mcp-server/: .env.example  .gitignore  README.md  package-lock.json  package.json  server.js  test-ticket.sh
src/main/java/com/bynder/byndiecraft/: ByndiecraftPlugin.java
src/main/java/com/bynder/byndiecraft/ai/: AIChestListener.java  AITaskManager.java  ElevatorMusicPlayer.java
src/main/java/com/bynder/byndiecraft/ai/models/: JiraTicket.java  PRResult.java
src/main/java/com/bynder/byndiecraft/board/: BoardManager.java  BoardSpawner.java  JiraBoard.java  StatusColumn.java
src/main/java/com/bynder/byndiecraft/commands/: JiraBoardCommand.java  StandupCommand.java
src/main/java/com/bynder/byndiecraft/jira/: JiraClient.java  JiraTicket.java  TransitionRequest.java
src/main/java/com/bynder/byndiecraft/listeners/: ItemFrameListener.java
src/main/java/com/bynder/byndiecraft/util/: BookParser.java  ConfigLoader.java
src/main/resources/: config.yml  plugin.yml
