plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.5'
}

group = 'com.bynder'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '21'
targetCompatibility = '21'

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    // Paper API
    compileOnly 'io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT'

    // HTTP Client
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // JSON Processing
    implementation 'com.google.code.gson:gson:2.10.1'

    // Logging (SLF4J for better logging)
    implementation 'org.slf4j:slf4j-api:2.0.9'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

shadowJar {
    archiveClassifier.set('')
    relocate 'okhttp3', 'com.bynder.byndiecraft.libs.okhttp3'
    relocate 'okio', 'com.bynder.byndiecraft.libs.okio'
    relocate 'com.google.gson', 'com.bynder.byndiecraft.libs.gson'
}

tasks.build.dependsOn shadowJar

processResources {
    filesMatching('plugin.yml') {
        expand(
            'version': version,
            'name': 'Byndiecraft',
            'main': 'com.bynder.byndiecraft.ByndiecraftPlugin'
        )
    }
}
